<a href="https://colab.research.google.com/github/jjs5609/DS-Unit-1-Sprint-1-Data-Wrangling-and-Storytelling/blob/master/Colab_intro_lecture_notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Five ways to read your data into a colab notebook

[Keyboard shortcuts for colab](https://medium.com/@tuewithmorris/google-colab-notebooks-keyboard-shortcuts-aa6a008fb91b)

In [0]:
# import statements
import pandas as pd

#### Method 1. Read data directly from a URL.

In [0]:
# Example from Tuesday's class.
# Sometimes you have to supply the column heads.
column_headers = ['name', 'landmass', 'zone', 'area', 'population', 'language', 
                  'religion', 'bars', 'stripes', 'colours', 'red', 'green', 
                  'blue', 'gold', 'white', 'black', 'orange', 'mainhue', 
                  'circles', 'crosses', 'saltires', 'quarters', 'sunstars', 
                  'crescent', 'triangle', 'icon', 'animate', 'text', 'topleft', 
                  'botright']
flag_data_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/flags/flag.data'

In [3]:
flags_df = pd.read_csv(flag_data_url, header=None, names=column_headers)
flags_df.sample(5)

              name  landmass  zone  area  ...  animate  text  topleft  botright
101  Liechtenstein         3     1     0  ...        0     0     blue       red
153   South-Africa         4     2  1221  ...        0     0   orange      blue
73          Guinea         4     4   246  ...        0     0      red     green
97         Lebanon         5     1    10  ...        1     0      red       red
96            Laos         5     1   236  ...        0     0      red       red

[5 rows x 30 columns]

In [0]:
# Here is another example that doesn't require the column heads.
# source: # https://opendata.dc.gov/datasets/bike-trails/data
url = 'https://opendata.arcgis.com/datasets/e8c2b7ef54fb43d9a2ed1b0b75d0a14d_4.csv'

In [7]:
bikes_df = pd.read_csv(url)
bikes_df.head(-5)

    OBJECTID     LENGTH  ...     MILES ROUTEID
0          1    827.476  ...  0.000000     NaN
1          2  19225.404  ...  0.000000     NaN
2          3  25404.687  ...  0.000000     NaN
3          4   6201.712  ...  0.000000     NaN
4          5  12625.091  ...  0.000000     NaN
..       ...        ...  ...       ...     ...
80        81      0.000  ...  0.000000    WEST
81        82   7452.513  ...  1.411461    EAST
82        83      0.000  ...  0.000000    WEST
83        84   3523.794  ...  0.667385    WEST
84        85  16582.778  ...  3.140678    WEST

[85 rows x 8 columns]

In [0]:
# Yet another example.
url='https://opendata.arcgis.com/datasets/2e65fc16edc3481989d2cc17e6f8c533_54.csv'
# source: https://opendata.dc.gov/datasets/museums-in-dc/data

In [9]:
pd.read_csv(url)

            X          Y  OBJECTID  ... MAR_LONGITUDE MAR_LATITUDE   MARID
0  -77.009038  38.889802         1  ...    -77.009036    38.889794  294394
1  -77.037356  38.905862         2  ...    -77.037353    38.905854  301103
2  -77.070117  38.906318         3  ...    -77.070115    38.906311  300017
3  -77.054431  38.930619         4  ...    -77.054429    38.930611  293230
4  -77.012903  38.888256         5  ...    -77.012901    38.888248  297683
..        ...        ...       ...  ...           ...          ...     ...
79 -76.985179  38.863389        80  ...    -76.985177    38.863382  293207
80 -77.030866  38.908176        81  ...    -77.030863    38.908168  225385
81 -77.025799  38.896590        82  ...    -77.025797    38.896583  239829
82 -77.026201  38.896776        83  ...    -77.026199    38.896768  239374
83 -76.994932  38.905783        84  ...    -76.994930    38.905776  288964

[84 rows x 12 columns]

### Method 2. Read a file that is already in colab.

In [0]:
# So colab comes with some built in files.
source_file1 = 'sample_data/california_housing_train.csv'

In [12]:
df = pd.read_csv(source_file1)
df.tail(5)

       longitude  latitude  ...  median_income  median_house_value
16995    -124.26     40.58  ...         2.3571            111400.0
16996    -124.27     40.69  ...         2.5179             79000.0
16997    -124.30     41.84  ...         3.0313            103600.0
16998    -124.30     41.80  ...         1.9797             85800.0
16999    -124.35     40.54  ...         3.0147             94600.0

[5 rows x 9 columns]

In [0]:
# you can also read a json file. Notice the difference in pandas method.
source_file2 ='sample_data/anscombe.json'

In [15]:
ans_df = pd.read_json(source_file2)
ans_df.head()

  Series   X     Y
0      I  10  8.04
1      I   8  6.95
2      I  13  7.58
3      I   9  8.81
4      I  11  8.33

In [0]:
# Learn how to navigate your server

In [0]:
# What's the parent dir?

In [0]:
# List the contents of that folder

In [0]:
# Use that to make a list of files.

In [0]:
# Now you can read that into colab using pandas

### Method 3. Upload a file to colab.
Reminder, uploaded files will get deleted when this runtime is recycled.

In [21]:
# You can also use the manual upload GUI over on the left of your screen.
# Use the GUI pull out on the left hand side

wine_df = pd.read_csv('winequality-red.csv', sep=';')
wine_df.sample(5)

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
1438            7.0              0.59         0.00  ...       0.47     10.3        5
1410            6.6              0.96         0.00  ...       0.44     11.9        6
319             9.6              0.77         0.12  ...       0.64     10.4        6
121             8.8              0.55         0.04  ...       0.60     10.9        6
1440            7.2              0.37         0.32  ...       0.73     11.3        7

[5 rows x 12 columns]

In [23]:
# You can also do this in a cell.
from google.colab import files
uploaded =files.upload()

Saving wine.data.csv to wine.data.csv

In [24]:
# Now read in the dataset.
wines_df = pd.read_csv('wine.data.csv')
wines_df.sample(4)

     1  14.23  1.71  2.43  15.6  127  ...   .28  2.29  5.64  1.04  3.92  1065
51   1  13.82  1.75  2.42  14.0  111  ...  0.32  1.87  7.05  1.01  3.26  1190
20   1  12.93  3.80  2.65  18.6  102  ...  0.25  1.98  4.50  1.03  3.52   770
126  2  11.79  2.13  2.78  28.5   92  ...  0.58  1.76  3.00  0.97  2.44   466
111  2  11.76  2.68  2.92  20.0  103  ...  0.60  1.05  3.80  1.23  2.50   607

[4 rows x 14 columns]

###  Method 4. Read a file that's saved on github
https://github.com/austinlasseter/dash-virginia-counties

In [0]:
# useful for reading raw data from github.
url='https://raw.githubusercontent.com/austinlasseter/dash-virginia-counties/master/resources/acs2017_county_data.csv'

In [26]:
va_df = pd.read_csv(url)
va_df.head()

   CountyId    State          County  ...  SelfEmployed  FamilyWork  Unemployment
0      1001  Alabama  Autauga County  ...           5.6         0.1           5.2
1      1003  Alabama  Baldwin County  ...           6.3         0.1           5.5
2      1005  Alabama  Barbour County  ...           6.5         0.3          12.4
3      1007  Alabama     Bibb County  ...           6.3         0.3           8.2
4      1009  Alabama   Blount County  ...           4.0         0.1           4.9

[5 rows x 37 columns]

### Method 5. Read a zip file.

In [27]:
# use the 'bang' for bash shell scripting.
! pwd

/content

In [0]:
# the 'wget' command reads content from the web.
url = 'https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip'

In [30]:
! wget https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip

--2020-01-17 03:17:14--  https://resources.lendingclub.com/LoanStats_2018Q4.csv.zip
Resolving resources.lendingclub.com (resources.lendingclub.com)... 64.48.1.20
Connecting to resources.lendingclub.com (resources.lendingclub.com)|64.48.1.20|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘LoanStats_2018Q4.csv.zip’

LoanStats_2018Q4.cs     [         <=>        ]  21.72M   427KB/s    in 54s

2020-01-17 03:18:09 (411 KB/s) - ‘LoanStats_2018Q4.csv.zip’ saved [22776791]

In [31]:
# how do you unzip a .zip file in bash?
! unzip LoanStats_2018Q4.csv.zip

Archive:  LoanStats_2018Q4.csv.zip
  inflating: LoanStats_2018Q4.csv

In [0]:
# Now you can read that csv file into pandas.
loan_df = pd.read_csv(url)

In [0]:
## Footnote: You can also save files to csv (or other formats like pickle)
va_df.to_pickle('states_file.pkl')

In [0]:
# You can also save to csv, but remember to skip the index.
va_df.to_csv('states_file.csv', index=False)